<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Example for testing</title>
  <script src = "./script.js" defer></script>
  <link rel="stylesheet" href="./style.css" />

</head>

<body>
  <div class="loginForm">
    <h2 id="loginForm">Login</h2>
    <form>
      <div class="inputbox">
        <input id="userName" type="text"/>
        <label>Username</label>
      </div>
      <div class="inputbox">
        <input id="password" type="password" />
        <label>Password</label>
      </div>
      <div class = "buttonWrapper"> 
        <input class="button" id="submit" type="submit" value="Submit" />
        <span>OR</span>
        <input class="button" id="registerOnLogin" value="Register" />
      </div>
     
      <h4 id="errorMessage"></h4>
    </form>
  </div>
  <div class="registerForm">
    <h2 id="registerForm">Registration</h2>
    <form>
      <div class="inputbox">
        <input id="userNameOnRegister" type="text" maxlength="40"/>
        <label>Username</label>
      </div>
      <div class="inputbox">
        <input id="passwordOnRegister" type="password" maxlength="20"/>
        <label>Password</label>
      </div>
      <div class = "buttonWrapper"> 
        <input class="button" id="register" type="submit" value="Register" />        
        <input class="button" id="backOnRegister" value="Back" />
      </div>
     
      <h4 id="errorMessageOnRegister"></h4>
    </form>
  </div>
  <div class="successMessage">
    <h4 id="successMessage">Logged in!</h4>
    <input class="button" id="backButton" value="Back to login page"></input>
  </div>
</body>

</html>
