body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;  
  background-size: cover;
  background-color: gray;
}

.loginForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
  border-radius: 10px;
  display: block;
}

.loginForm h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

h4 {
  color: coral;
  text-align: center;
}

.loginForm .inputbox {
  position: relative;

}

.loginForm .inputbox input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.loginForm .inputbox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}

.loginForm .inputbox input:focus~label,
.loginForm .inputbox input:valid~label {
  top: -18px;
  left: 0;
  color: #03a9f4;
  font-size: 12px;
}

.button {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: #03a9f4;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  margin: 0 20px;
  width: 100%;
}

.successMessage {
  display: none;
  text-align: center;
  margin-top: 20%;
  width: 400px;
  margin-left: calc(50% - 200px);
}
#backButton {
  width: 200px;
}

.buttonWrapper{
  display: flex;
  color: white;
  font-weight: bold;
}

.buttonWrapper span {
  display: table-cell;
  margin: auto;
}

.registerForm {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
  border-radius: 10px;
  display: none;
}
.registerForm h2 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.registerForm .inputbox input:focus~label,
.registerForm .inputbox input:valid~label {
  top: -18px;
  left: 0;
  color: #03a9f4;
  font-size: 12px;
}

.registerForm .inputbox {
  position: relative;

}

.registerForm .inputbox input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.registerForm .inputbox label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  pointer-events: none;
  transition: .5s;
}